body {
    background-color: #f8fafb;
    font-family: PingFang SC, Microsoft YaHei, HanHei SC, Helvetica Neue,
        Open Sans, Arial, Hiragino Sans GB, "\5FAE\8F6F\96C5\9ED1", STHeiti,
        WenQuanYi Micro Hei, SimSun, sans-serif, HYWenHei-GEW;
}

a {
    text-decoration: none;
}